{
  "name": "@gjsify/cluster",
  "version": "0.0.1",
  "description": "cluster core module for gjs",
  "scripts": {
    "test": "cgjs ./test"
  },
  "keywords": [
    "gjs",
    "require",
    "commonjs",
    "npm",
    "node",
    "gtk",
    "native",
    "cgjs",
    "cluster"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "main": "index.js",
  "repository": "github:cgjs/cgjs",
  "bugs": "https://github.com/gjsify/cluster/issues",
  "homepage": "https://github.com/gjsify/cluster",
  "devDependencies": {
    "cgjs": "^0.1.28"
  }
}
